
==================================================
Coffee Company – Заказ от 11.06.2026 00:30
--------------------------------------------------
Цезарь с курицей x1 = 390 руб.
Салат из нежной утки и овощей x1 = 550 руб.
--------------------------------------------------
ИТОГО К ОПЛАТЕ: 940 руб.
==================================================
==================================================
Coffee Company – Заказ 11.06.2026 00:53
--------------------------------------------------
Гриль салат с индейкой x1 = 450 руб.
Ролл с курицей (гриль) x1 = 330 руб.
Спаржа зеленая жареная x1 = 220 руб.
--------------------------------------------------
ИТОГО: 1000 руб.
==================================================
==================================================
Coffee Company – Заказ от 11.06.2026 11:06
--------------------------------------------------
Молочный коктейль в ассортименте x1 = 320 ₽
Кофе глясе x1 = 320 ₽
--------------------------------------------------
ИТОГО К ОПЛАТЕ: 640 ₽
==================================================
==================================================
Coffee Company – Заказ от 11.06.2026 23:42
--------------------------------------------------
Салат Цезарь с курицей x1 = 520 ₽
Салат из рукколы, креветок и помидоров черри x1 = 870 ₽
Теплый салат из киноа с баклажанами x1 = 510 ₽
--------------------------------------------------
ИТОГО К ОПЛАТЕ: 1900 ₽
==================================================
